<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <soap:Body>
        <ns1:sayHiResponse xmlns:ns1="http://server.hw.demo/">
            <ns1:train>
                <ns1:id>1
                    <ns1:name>Strela</ns1:name>
                </ns1:id>
            </ns1:train>
        </ns1:sayHiResponse>
    </soap:Body>
</soap:Envelope>