<component name="libraryTable">
  <library name="Maven: org.apache.cxf:cxf-rt-bindings-xml:3.0.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/cxf/cxf-rt-bindings-xml/3.0.0-SNAPSHOT/cxf-rt-bindings-xml-3.0.0-20140327.100909-135.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/cxf/cxf-rt-bindings-xml/3.0.0-SNAPSHOT/cxf-rt-bindings-xml-3.0.0-20140327.100909-135-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/cxf/cxf-rt-bindings-xml/3.0.0-SNAPSHOT/cxf-rt-bindings-xml-3.0.0-20140327.100909-135-sources.jar!/" />
    </SOURCES>
  </library>
</component>