<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Client" type="Application" factoryName="Application">
    <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
      <pattern>
        <option name="PATTERN" value="demo.hw.client.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <option name="MAIN_CLASS_NAME" value="demo.hw.client.Client" />
    <option name="VM_PARAMETERS" value="-Djava.util.logging.config.file=logging.properties" />
    <option name="PROGRAM_PARAMETERS" value="" />
    <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
    <option name="ALTERNATIVE_JRE_PATH" value="" />
    <option name="ENABLE_SWING_INSPECTOR" value="false" />
    <option name="ENV_VARIABLES" />
    <option name="PASS_PARENT_ENVS" value="true" />
    <module name="aegis" />
    <envs />
    <RunnerSettings RunnerId="Run" />
    <ConfigurationWrapper RunnerId="Run" />
    <method />
  </configuration>
</component>